# trainer-ui

./: pom.xml
src/main/java/com/miage/altea/tp/pokemon_ui/: PokemonUI.java
src/main/java/com/miage/altea/tp/pokemon_ui/config/: CacheConfiguration.java  CircuitBreakerConfiguration.java  MvcConfig.java  RestConfiguration.java  RetryConfiguration.java  RouterConfig.java  SecurityConfig.java
src/main/java/com/miage/altea/tp/pokemon_ui/controller/: BattleController.java  IndexController.java  PokemonTypeController.java  SecurityControllerAdvice.java  TrainerController.java
src/main/java/com/miage/altea/tp/pokemon_ui/pokemonTypes/bo/: PokemonType.java  Sprites.java  Stats.java
src/main/java/com/miage/altea/tp/pokemon_ui/pokemonTypes/service/: PokemonTypeService.java  PokemonTypeServiceImpl.java
src/main/java/com/miage/altea/tp/pokemon_ui/trainers/bo/: Pokemon.java  Trainer.java
src/main/java/com/miage/altea/tp/pokemon_ui/trainers/service/: TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: battle.html  index.html  login-failure.html  login.html  logout-success.html  matchmaking.html  pokedex.html  profile.html  register.html  trainers.html
src/main/resources/templates/layout/: header.html  navbar.html  navbarlight.html
src/test/java/com/miage/altea/tp/pokemon_ui/: PokemonUITest.java
src/test/java/com/miage/altea/tp/pokemon_ui/config/: CacheConfigurationTest.java  RestConfigurationTest.java  RetryConfigurationTest.java  SecurityConfigTest.java
src/test/java/com/miage/altea/tp/pokemon_ui/controller/: BattleControllerIntegrationTest.java  IndexControllerTest.java  PokemonTypeControllerTest.java  SecurityControllerAdviceTest.java
src/test/java/com/miage/altea/tp/pokemon_ui/pokemonTypes/service/: PokemonTypeServiceImplTest.java  PokemonTypeServiceIntegrationTest.java
