logging.level.web=TRACE

spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

pokemonType.service.url=http://localhost:8080
trainer.service.url=http://localhost:8081

# router proxy configuration !
zuul.routes.pokemon-types.path=/api/pokemon-types/**
zuul.routes.pokemon-types.url=http://localhost:8080/pokemon-types/

zuul.routes.battle.path=/api/battles/**
zuul.routes.battle.url=http://localhost:8082/battles/